# Shapes2D

An Android game developed with Godot about connecting colourful dots to form geometric shapes.

Finished project.

Git push part of: a set of repos with an assortment of personally developed projects and other miscellaneous IT information.
